#English (UK)

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1794696337&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/will-watkins-652512857" title="Will Watkins" target="_blank" style="color: #cccccc; text-decoration: none;">Will Watkins</a> · <a href="https://soundcloud.com/will-watkins-652512857/the-three-economies" title="The Three Economies" target="_blank" style="color: #cccccc; text-decoration: none;">The Three Economies</a></div>

Most executives don't realise they have a core conflict within their organisations.  

On one side, there is a need to always do more with less, which has become pervasive in IT as a result of a simplistic understanding of Moore's Law.  This creates an environment ruled by scarcity and conservation, or an economy of scale, which is driven by efficiency.  When IT is managed as a cost centre within an organisation, it is trapped in this economy, and, as a result, a CIO will develop his or her own language and organisational understanding.

In opposition, CTO's tend to exist in an economy fostered by innovation, experimentation, and the need to differentiate.  Efficiency alone will not separate a company from it's competitors, instead business advantage is derived by taking risks and embracing change.  Often it takes many failed experiments in this economy of differentiation to yield the desired result, and so it is efficacy, rather than efficiency, that carries the day.

The conflict arises when a wise COO or CxO, hyper focussed on improving shareholder benefit, realises that both economies are necessary for success.  Top line revenue is traditionally driven from the economy of differentiation, and cost optimisation from the economy of scale.  The ability to shift seamlessly between the two, shores up the bottom line, and delights shareholders!

The two economies have very different lexicons, however.  In the economy of scale, we use terms like regulate, reduce, reuse, consolidate, and standardise.  Meanwhile, in the economy of differentiation, we discuss innovation, experimentation, originality, customisation, and acceleration.  At times, these appear to be diametrically opposed.

As a CxO, how do you know when and where to shift?

During the pandemic, Delta Airlines realising that it's passenger base would be dramatically reduced, made a strategic decision to pivot more into an economy of scale.  They outsourced most of their customer support and IT to India, furloughed employees, and reduced operating costs.  This allowed them to survive during times of business scarcity.  When business rebounded, almost overnight, the Indian call centres were overwhelmed.  Air travel was returning in waves in different parts of the world like the United States, while India was in the middle of the worst coronavirus variant of the pandemic.  Something needed to change to recapture customer satisfaction.

Amazon had a very different experience during the pandemic.  Realising that they had an opportunity, Jeff Bezos started to invest more into the supply chain, hiring more warehouse workers, and ramping up home deliveries to meet the increased demand.  New technology innovations and experimental business ideas accelerated revenue growth.  There was a limited window to capture more market share, and, one year into the pandemic, Amazon posted a $8.1 billion profit, which was a 220 percent increase from the same period a year prior.  The pace was difficult to maintain, though, and operational costs started to skyrocket.   

Ultimately, both companies came to the same realisation: a new economy was needed to bridge scale and differentiation.  If scale is governed by efficiency and differentiation inspired by efficacy, the emerging "scope economy" evolves through sharing.  Trust is the currency of the realm, and the more something is used, the better it becomes.   It is defined by concepts like contribution, collaboration, communication, community, and culture.  "Data is the new gold," because value and resilience are created through reuse.  Along with data, emerging patterns, best practices, skills acquisition, continuous learning, security, and sustainability all thrive within this scope economy.  It acts as a clutch between the economies of scale and differentiation to allow the savvy CXO to shift based on opportunity or disruption.

The Three Economies, first introduced by Dr. Jabe Bloom, establish a business foundation for Platform Thinking.  CXOs who embrace a comprehensive understanding of the Three Economies can rapidly adapt to increase the network effects between producers of value and consumers of value in their ecosystem, accelerating business advantage through technology, and delighting shareholders by driving up the bottom line.  

Click here for more information on The Three Economies.  Join us on our adventure as we explore emerging patterns, established best practice, and continuous learning.  Click follow and subscribe to our community to receive additional updates.

Remember, it is the anvil, not the hammer, that shapes steel.
