#Video Workflow

-Storyboard Prototype (MidJourney, Flickr)

-Script First Draft (ChatGPT)

-Narration (ElevenLabs)

-Video Editing (Premiere Pro)

-B Roll Generation

-Sound Effect Editing



##Midjourney

##Runway ML Gen-2
<iframe width="560" height="315" src="https://www.youtube.com/embed/Uzuk4vraXpA?si=ME6kUfEvYmEXyHJB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

##Topaz
